{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "e3-erp",
  "main": "worker.ts",
  "minify": true,
  "compatibility_date": "2026-08-24",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "ERP_DB",
      "database_name": "e3-erp-prod",
      "database_id": "fce8d663-dfe8-4957-9f12-1e7f4f8a5414",
      "migrations_dir": "migrations"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "ERP_FILES",
      "id": "b157693bb7ba480d97fd41894e26184a"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "vectorize": [
    {
      "binding": "KNOWLEDGE_VECTORS",
      "index_name": "e3-knowledge"
    }
  ],
  "workflows": [
    {
      "name": "e3-knowledge-indexer",
      "binding": "KNOWLEDGE_INDEX_WORKFLOW",
      "class_name": "KnowledgeIndexWorkflow"
    }
  ],
  "observability": {
    "enabled": true
  },
  "vars": {
    "INVENTORY_OPERATIONS_API_URL": "https://inventory.e3energy.com.au/api/inventory",
    "QUOTEHELP_APP_URL": "https://quote.e3energy.com.au",
    "KIMI_REGION": "china",
    "KIMI_BASE_URL": "https://api.moonshot.cn/v1",
    "KIMI_MODEL_NAME": "kimi-k2.6"
  }
}
